# BanKDataQualityMonitorv13

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AMELIORATIONS_IMPLEMENTEES.md  AMELIORATIONS_RECOMMANDEES.md  ANALYSE_CAHIER_CHARGES_BSIC.md  APPLICATION_COMPLETE_V2.md  APPLICATION_FINALISEE.md  ARCHITECTURE_HYBRIDE.md  BACKEND_JAVA_MIGRATION_COMPLETE.md  CAMUNDA_WORKFLOW_GUIDE.md  CBS_RECONCILIATION_ARCHITECTURE.md  CLAUDE.md  CONNEXION_JDBC_CBS.md  COREBANKING_JDBC_CONFIG.md  CORRECTION_ROLES_ADMIN.md  DEMARRAGE_MAINTENANT.md  DEMARRAGE_RAPIDE.md  DEPLOIEMENT_NETLIFY.md  DEPLOYMENT_GUIDE.md  DSN_CONNECTION_GUIDE.md  Dockerfile  FINALISATION_COMPLETE.md  FULL_STACK_DEPLOYMENT_GUIDE.md  GUIDE_MONITORING_REDIS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_STATUS_V2.md  INFORMIX_ERROR_23101.md  INFORMIX_INTEGRATION.md  INFORMIX_SETUP.md  JDBC_INFORMIX_SETUP.md  LISEZ_MOI_EN_PREMIER.md  LOCALE_MISMATCH_SOLUTION.md  MIGRATION_NODE_TO_JAVA.md  MYSQL_MIGRATION_GUIDE.md  NETTOYAGE_COMPLET.md  NEXT_STEPS.md  NOUVELLES_FONCTIONNALITES.md  (+24 more)
.claude/: settings.local.json
ai-service/: .env.example  Dockerfile  requirements.txt
backend-java/: INFORMIX_INTEGRATION.md  QUICK_START.md  pom.xml  set-env.ps1  test-jdbc-connection.sh
backend-java/.claude/: settings.local.json
backend-java/src/main/docker/: informix.yml  keycloak.yml  monitoring.yml  mysql.yml  redis.yml  services.yml
backend-java/src/main/docker/.claude/: settings.local.json
backend-java/src/main/docker/monitoring/grafana/dashboards/: application-overview.json  dashboard.yml
backend-java/src/main/docker/realm-config/: bsic-bank-realm.json
backend-java/src/main/java/com/bsic/dataqualitybackend/: DataQualityBackendApplication.java
backend-java/src/main/java/com/bsic/dataqualitybackend/config/: CorsConfig.java  DataSourceConfig.java  KeycloakAdminConfig.java  LdapConfig.java  SecurityConfig.java  TracingConfig.java
backend-java/src/main/java/com/bsic/dataqualitybackend/config/health/: RedisHealthIndicator.java
backend-java/src/main/java/com/bsic/dataqualitybackend/config/metrics/: BusinessMetricsConfig.java
backend-java/src/main/java/com/bsic/dataqualitybackend/controller/: AgencyController.java  AnomalyController.java  AuthController.java  AuthInfoController.java  CorrectionController.java  FatcaController.java  FileUploadController.java  ReconciliationController.java  StatisticsController.java  TicketController.java  UserInfoController.java  ValidationController.java  WorkflowController.java
backend-java/src/main/java/com/bsic/dataqualitybackend/dto/: AgencyDto.java  AnomalyDto.java  BranchAnomalyDto.java  CorrectionStatsDto.java  CreateTicketRequest.java  DashboardStatsDto.java  DataLoadHistoryDto.java  LoginRequest.java  LoginResponse.java  UploadResultDto.java  ValidationMetricDto.java  ValidationRuleDto.java  WorkflowTaskDto.java
backend-java/src/main/java/com/bsic/dataqualitybackend/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/bsic/dataqualitybackend/model/: Agency.java  Anomaly.java  Client.java  FatcaClient.java  RpaJob.java  RuleCondition.java  Ticket.java  TicketComment.java  TicketHistory.java  User.java  ValidationRule.java
backend-java/src/main/java/com/bsic/dataqualitybackend/model/converter/: RuleTypeConverter.java
backend-java/src/main/java/com/bsic/dataqualitybackend/model/enums/: ClientType.java  LoadStatus.java  NaturalRuleType.java  RuleType.java  TicketStatus.java
backend-java/src/main/java/com/bsic/dataqualitybackend/repository/: AgencyRepository.java  AnomalyRepository.java  ClientRepository.java  DataLoadHistoryRepository.java  FatcaClientRepository.java  InformixRepository.java  RpaJobRepository.java  TicketCommentRepository.java  TicketDocumentRepository.java  TicketHistoryRepository.java  TicketIncidentRepository.java  TicketRepository.java  UserRepository.java  ValidationRuleRepository.java
backend-java/src/main/java/com/bsic/dataqualitybackend/scheduler/: DataSyncScheduler.java
backend-java/src/main/java/com/bsic/dataqualitybackend/security/: JwtService.java  JwtUtils.java  SecurityUtils.java
backend-java/src/main/java/com/bsic/dataqualitybackend/service/: AgencyService.java  AnomalyService.java  AnomalyWorkflowService.java  AuthenticationService.java  ClientValidationService.java  CorrectionService.java  DataSyncService.java  FatcaService.java  FileProcessingService.java  FrontendMonitoringService.java  KeycloakAdminService.java  KpiService.java  ReconciliationService.java  StatisticsService.java  StatsService.java  TicketService.java  ValidationService.java  WorkflowService.java
backend-java/src/main/java/com/bsic/dataqualitybackend/workflow/delegate/: AssignTicketDelegate.java  CloseTicketDelegate.java  CreateTicketDelegate.java  HandleRpaFailureDelegate.java  NotifyRejectionDelegate.java  RequestValidationDelegate.java  TriggerRpaDelegate.java  UpdateKpisDelegate.java
backend-java/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
backend-java/src/main/resources/bpmn/: ticket-workflow.bpmn
backend-java/src/main/resources/db/changelog/: db.changelog-master.xml
backend-java/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  005-data-quality-tables.xml  006-seed-data.xml  007-validation-rules.xml
backend-java/src/main/resources/db/migration/: V3__rpa_jobs.sql  V4__kpis.sql
backend-java/src/test/java/com/bsic/dataqualitybackend/controller/: AnomalyControllerIntegrationTest.java
backend-java/src/test/java/com/bsic/dataqualitybackend/service/: AnomalyServiceTest.java
database/: .gitattributes  BanK_DataQuality_Marketing_Presentation.pptx  ENV_SETUP.md  INFORMIX_SEED_DATA.md  MYSQL_SETUP.md  README.md  amplitude_ddl.sql  amplitude_ddl_informix.sql  amplitude_fk_informix.sql  amplitude_seed_data.sql  amplitude_seed_data_100k_informix.sql  amplitude_seed_data_1k_informix.sql  generate_amplitude_data.py  mysql-reconciliation-schema.sql  mysql-schema.sql  reconciliation-schema.sql
docker/: docker-compose.informix.yml
server/: cache.js  (+9 more)
(+4244 files in other folders)
