bkcli: Clé primaire : cli
| Champ     | Type          | Description                                                          |
| --------- | ------------- | -------------------------------------------------------------------- |
| cli       | CHAR(15)      | Code client (PK)                                                     |
| nom       | CHAR(36)      | Nom du client                                                        |
| tcli      | CHAR(1)       | Type de client (1=Particulier, 2=Société, 3=Entreprise individuelle) |
| lib       | CHAR(2)       | Code intitulé (M., Mme, etc.)                                        |
| pre       | CHAR(30)      | Prénom                                                               |
| sext      | CHAR(1)       | Sexe (M/F)                                                           |
| dna       | DATE          | Date de naissance                                                    |
| viln      | CHAR(30)      | Ville de naissance                                                   |
| payn      | CHAR(3)       | Pays de naissance                                                    |
| nat       | CHAR(3)       | Nationalité                                                          |
| res       | CHAR(3)       | Pays de résidence                                                    |
| sit       | CHAR(1)       | Situation familiale                                                  |
| reg       | CHAR(1)       | Régime matrimonial                                                   |
| capj      | CHAR(1)       | Capacité juridique                                                   |
| dcapj     | DATE          | Date application capacité juridique                                  |
| sitj      | CHAR(3)       | Situation juridique                                                  |
| dsitj     | DATE          | Date application situation juridique                                 |
| tconj     | CHAR(1)       | Type de conjoint                                                     |
| conj      | CHAR(15)      | Code conjoint                                                        |
| nbenf     | SMALLINT      | Nombre d’enfants                                                     |
| clifam    | CHAR(15)      | Client de rattachement familial                                      |
| rso       | CHAR(65)      | Raison sociale                                                       |
| sig       | CHAR(20)      | Sigle                                                                |
| datc      | DATE          | Date création entreprise                                             |
| fju       | CHAR(2)       | Forme juridique                                                      |
| nrc       | CHAR(20)      | Numéro registre de commerce                                          |
| vrc       | DATE          | Date validité RCS                                                    |
| nchc      | CHAR(3)       | Chambre de commerce                                                  |
| npa       | CHAR(20)      | Numéro patente                                                       |
| vpa       | DATE          | Date validité patente                                                |
| nidn      | CHAR(20)      | Numéro identité nationale                                            |
| nis       | CHAR(20)      | Numéro identité sociale                                              |
| nidf      | CHAR(20)      | Numéro identité fiscale                                              |
| grp       | CHAR(6)       | Code groupe                                                          |
| sgrp      | CHAR(6)       | Sous-groupe                                                          |
| met       | CHAR(6)       | Métier                                                               |
| smet      | CHAR(6)       | Sous-métier                                                          |
| cmc1      | CHAR(36)      | Commissaire aux comptes 1                                            |
| cmc2      | CHAR(36)      | Commissaire aux comptes 2                                            |
| age       | CHAR(5)       | Code agence                                                          |
| ges       | CHAR(3)       | Code gestionnaire                                                    |
| qua       | CHAR(2)       | Code qualité                                                         |
| tax       | CHAR(1)       | Client taxable (O/N)                                                 |
| catl      | CHAR(1)       | Catégorie interne                                                    |
| seg       | CHAR(3)       | Segment                                                              |
| nst       | CHAR(20)      | Numéro statistique                                                   |
| clipar    | CHAR(15)      | Client parrain                                                       |
| chl1      | CHAR(10)      | Champ libre 1                                                        |
| chl2      | CHAR(10)      | Champ libre 2                                                        |
| chl3      | CHAR(10)      | Champ libre 3                                                        |
| lter      | CHAR(1)       | Code territorialité                                                  |
| resd      | CHAR(3)       | Résidence de déclaration                                             |
| catn      | CHAR(6)       | Catégorie Banque Centrale                                            |
| sec       | CHAR(5)       | Secteur d’activité                                                   |
| lienbq    | CHAR(3)       | Lien avec la banque                                                  |
| aclas     | CHAR(1)       | Accord de classement                                                 |
| maclas    | DECIMAL(19,4) | Montant accord classement                                            |
| emtit     | CHAR(1)       | Émetteur de titres                                                   |
| nicr      | CHAR(20)      | Numéro Centrale des Risques                                          |
| ced       | CHAR(1)       | Code édition                                                         |
| clcr      | CHAR(1)       | Clé Centrale des Risques                                             |
| nmer      | CHAR(36)      | Nom de la mère                                                       |
| lang      | CHAR(3)       | Code langue                                                          |
| ichq      | CHAR(1)       | Interdiction chéquier                                                |
| dichq     | DATE          | Date interdiction chéquier                                           |
| icb       | CHAR(1)       | Interdiction carte bancaire                                          |
| dicb      | DATE          | Date interdiction carte                                              |
| epu       | CHAR(1)       | Code épuration                                                       |
| utic      | CHAR(10)      | Utilisateur création                                                 |
| uti       | CHAR(10)      | Utilisateur modification                                             |
| dou       | DATE          | Date création                                                        |
| dmo       | DATE          | Date modification                                                    |
| ord       | DECIMAL(4,0)  | Numéro fiche modif                                                   |
| catr      | CHAR(1)       | Code transfert temps réel                                            |
| midname   | CHAR(30)      | Deuxième prénom                                                      |
| nomrest   | CHAR(67)      | Nom à restituer                                                      |
| drc       | DATE          | Date délivrance RCS                                                  |
| lrc       | CHAR(30)      | Lieu délivrance RCS                                                  |
| rso2      | CHAR(65)      | Deuxième raison sociale                                              |
| regn      | CHAR(50)      | Région de naissance                                                  |
| rrc       | CHAR(1)       | Risque relation client                                               |
| dvrrc     | DATE          | Date validation risque                                               |
| uti\_vrrc | CHAR(10)      | Utilisateur validation risque                                        |


2. bkcom: (Comptes clients/comptables)
- Clé primaire : ncp, suf, age, dev, cha
- Clé étrangère : cli → bkcli.cli

| Champ    | Type          | Description                      |
| -------- | ------------- | -------------------------------- |
| ncp      | CHAR(11)      | Numéro de compte (PK)            |
| suf      | CHAR(2)       | Suffixe (PK)                     |
| age      | CHAR(5)       | Code agence (PK)                 |
| dev      | CHAR(3)       | Devise (PK)                      |
| cha      | CHAR(10)      | Chapitre comptable (PK)          |
| clc      | CHAR(2)       | Clé de contrôle                  |
| cli      | CHAR(15)      | Code client (FK → bkcli.cli)     |
| inti     | CHAR(30)      | Intitulé du compte               |
| ser      | CHAR(4)       | Code service                     |
| sbi      | CHAR(1)       | Sens (D/C/I)                     |
| crp      | CHAR(1)       | Émargement                       |
| typ      | CHAR(3)       | Type de compte                   |
| arr      | CHAR(1)       | Soumis à arrêté                  |
| ech      | CHAR(1)       | Échelle arrêté                   |
| ext      | CHAR(1)       | Extrait de compte                |
| tax      | CHAR(1)       | Taxable                          |
| cver     | CHAR(1)       | À ne pas apurer                  |
| ife      | CHAR(1)       | Instance fermeture               |
| psbf     | DECIMAL(12,0) | Plafond SBF                      |
| seui     | DECIMAL(4,0)  | Seuil réappro chèques            |
| cfe      | CHAR(1)       | Compte fermé                     |
| dou      | DATE          | Date ouverture                   |
| dmo      | DATE          | Date modif                       |
| dif      | DATE          | Date instance fermeture          |
| dfe      | DATE          | Date fermeture                   |
| ord      | DECIMAL(4,0)  | Numéro fiche                     |
| prlib    | DECIMAL(1,0)  | Prélèvement libératoire          |
| sde      | DECIMAL(19,4) | Solde comptable                  |
| sva      | DECIMAL(19,4) | Solde valeur                     |
| dva      | DATE          | Date valeur                      |
| shi      | DECIMAL(19,4) | Solde historique                 |
| dhi      | DATE          | Date historique                  |
| sar      | DECIMAL(19,4) | Solde arrêté                     |
| dar      | DATE          | Date arrêté                      |
| sin      | DECIMAL(19,4) | Solde indicatif                  |
| mind     | DECIMAL(19,4) | Indisponible hors SBF            |
| minds    | DECIMAL(19,4) | Indisponible SBF                 |
| minj     | DECIMAL(19,4) | Indisponible journalier hors SBF |
| minjs    | DECIMAL(19,4) | Indisponible journalier SBF      |
| dbt      | DECIMAL(19,4) | Capitaux débiteurs               |
| crt      | DECIMAL(19,4) | Capitaux créditeurs              |
| ddm      | DATE          | Dernier mouvement                |
| ddc      | DATE          | Dernier crédit                   |
| ddd      | DATE          | Dernier débit                    |
| uti      | CHAR(10)      | Utilisateur initiateur           |
| parrd    | CHAR(1)       | Périodicité arrêté débit         |
| ctx      | CHAR(1)       | Code passage contentieux         |
| fus\_age | CHAR(5)       | Agence fusion                    |
| fus\_dev | CHAR(3)       | Devise fusion                    |
| fus\_cha | CHAR(10)      | Chapitre fusion                  |
| fus\_ncp | CHAR(11)      | Compte fusion                    |
| fus\_suf | CHAR(2)       | Suffixe fusion                   |
| parrc    | CHAR(1)       | Périodicité arrêté crédit        |
| cpl      | CHAR(2)       | Dernier couple lettrage          |
| ddl      | DATE          | Date dernier lettrage            |
| aut1     | DECIMAL(19,4) | Autorisation 1                   |
| eca1     | DATE          | Date échéance 1                  |
| dodb2    | DATE          | Date origine débit               |
| daut2    | DATE          | Date dernière autorisation       |
| ecd      | DATE          | Début échéance ponctuelle        |
| catr     | CHAR(1)       | Transfert temps réel             |
| dodb     | DATE          | Date origine débit               |
| daut     | DATE          | Date origine dépassement         |
| ribdec   | CHAR(2)       | Clé RIB déclaration              |
| cpro     | CHAR(3)       | Code produit                     |
| dech     | DATE          | Date échéance                    |
| nanti    | CHAR(1)       | Nantissement                     |
| mdchq    | CHAR(1)       | Mode délivrance chèques          |
| tychq    | CHAR(2)       | Type chéquier                    |
| agchq    | CHAR(5)       | Agence délivrance chèques        |
| motclo   | CHAR(3)       | Motif clôture                    |
| utic     | CHAR(10)      | Utilisateur création             |
| utiif    | CHAR(10)      | Utilisateur instance fermeture   |
| utife    | CHAR(10)      | Utilisateur fermeture            |
| agecre   | CHAR(5)       | Agence création                  |
| agerib   | CHAR(5)       | Agence RIB                       |
| derrage  | CHAR(5)       | Dernière agence                  |
| tadch    | CHAR(1)       | Type adresse chèque              |
| codadch  | CHAR(2)       | Code adresse chèque              |
| cleiban  | CHAR(2)       | Clé IBAN                         |
| ouvp     | CHAR(1)       | Ouverture provisoire             |
| cpack    | CHAR(6)       | Code package                     |
| mtfdr    | DECIMAL(19,4) | Montant fonds réservés           |
| mntl2    | DECIMAL(19,4) | Montant libre 2                  |
| datl1    | DATE          | Date libre 1                     |
| datl2    | DATE          | Date libre 2                     |
| extd     | CHAR(10)      | Mode délivrance extrait          |
| zonl2    | CHAR(10)      | Zone libre 2                     |
| zonl3    | CHAR(10)      | Zone libre 3                     |
| derndev  | CHAR(3)       | Dernière devise                  |
| datdev   | DATE          | Date changement devise           |
| cptcoj   | CHAR(1)       | Compte joint                     |
| clir     | CHAR(15)      | Client responsable               |
| lib      | CHAR(2)       | Libellé compte joint             |


3. bkadcli: (Adresses clients)
Clé primaire : cli, typ
Clé étrangère : cli → bkcli.cli
| Champ | Type     | Description              |
| ----- | -------- | ------------------------ |
| cli   | CHAR(15) | Code client (PK, FK)     |
| typ   | CHAR(2)  | Type d'adresse (PK)      |
| lang  | CHAR(3)  | Langue restitution       |
| fmt   | CHAR(2)  | Format adresse           |
| adr1  | CHAR(30) | Adresse ligne 1          |
| adr2  | CHAR(30) | Adresse ligne 2          |
| adr3  | CHAR(30) | Adresse ligne 3          |
| ville | CHAR(30) | Ville                    |
| cpos  | CHAR(10) | Code postal              |
| bdis  | CHAR(30) | Bureau distributeur      |
| bpos  | CHAR(10) | Boîte postale            |
| spos  | CHAR(10) | Secteur postal           |
| lspos | CHAR(30) | Libellé secteur postal   |
| cpay  | CHAR(3)  | Code pays                |
| gui   | CHAR(5)  | Code guichet             |
| cas   | CHAR(9)  | Casier                   |
| ser   | CHAR(4)  | Code service             |
| trs   | CHAR(3)  | Type transport           |
| email | CHAR(50) | Email                    |
| dprvd | DATE     | Début adresse provisoire |
| dprvf | DATE     | Fin adresse provisoire   |
| nrce  | SMALLINT | Nombre retours courrier  |
| drce  | DATE     | Date premier retour      |
| atrf  | CHAR(1)  | À transférer             |
| dep   | CHAR(30) | Département              |
| reg   | CHAR(50) | Région                   |

4. bkprfcli (Profils clients - emplois/revenus):
| Champ | Type     | Description           |
| ----- | -------- | --------------------- |
| cli   | CHAR(15) | Code client (PK, FK)  |
| prf   | CHAR(3)  | Profession            |
| emp   | CHAR(15) | Employeur             |
| demb  | DATE     | Date embauche         |
| trev  | CHAR(2)  | Tranche de revenus    |
| atrf  | CHAR(1)  | À transférer          |
| demp  | CHAR(30) | Département employeur |


5. bkcntcli (Contacts clients):
Clé primaire : cli
Clé étrangère : cli → bkcli.cli

| Champ | Type     | Description          |
| ----- | -------- | -------------------- |
| cli   | CHAR(15) | Code client (PK, FK) |
| nom   | CHAR(36) | Nom du contact       |
| pre   | CHAR(30) | Prénom du contact    |
| tel   | CHAR(20) | Téléphone            |
| email | CHAR(50) | Email                |
| atrf  | CHAR(1)  | À transférer         |


6. bkemacli (Emails clients)
Clé primaire : cli, typ
Clé étrangère : cli → bkcli.cli
| Champ | Type     | Description          |
| ----- | -------- | -------------------- |
| cli   | CHAR(15) | Code client (PK, FK) |
| typ   | CHAR(3)  | Type email (PK)      |
| email | CHAR(50) | Adresse email        |
| atrf  | CHAR(1)  | À transférer         |



Création requetes:

CREATE TABLE bkcli (
    cli CHAR(15) PRIMARY KEY,
    nom CHAR(36),
    tcli CHAR(1),
    pre CHAR(30),
    sext CHAR(1),
    dna DATE,
    -- ... (ajoutez les autres champs si besoin)
);

CREATE TABLE bkcom (
    ncp CHAR(11),
    suf CHAR(2),
    age CHAR(5),
    dev CHAR(3),
    cha CHAR(10),
    cli CHAR(15) REFERENCES bkcli(cli),
    inti CHAR(30),
    sde DECIMAL(19,4),
    -- ...
    PRIMARY KEY (ncp, suf, age, dev, cha)
);

CREATE TABLE bkadcli (
    cli CHAR(15) REFERENCES bkcli(cli),
    typ CHAR(2),
    adr1 CHAR(30),
    ville CHAR(30),
    cpos CHAR(10),
    email CHAR(50),
    -- ...
    PRIMARY KEY (cli, typ)
);

CREATE TABLE bkprfcli (
    cli CHAR(15) PRIMARY KEY REFERENCES bkcli(cli),
    prf CHAR(3),
    emp CHAR(15),
    demb DATE,
    trev CHAR(2)
);

CREATE TABLE bkcntcli (
    cli CHAR(15) PRIMARY KEY REFERENCES bkcli(cli),
    nom CHAR(36),
    pre CHAR(30),
    tel CHAR(20),
    email CHAR(50)
);

CREATE TABLE bkemacli (
    cli CHAR(15) REFERENCES bkcli(cli),
    typ CHAR(3),
    email CHAR(50),
    atrf CHAR(1),
    PRIMARY KEY (cli, typ)
);